<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFL VIDEO GAME</title>
    <style>
        title {
            font-size: 16px; /* Tamaño de fuente más pequeño para el título */
        }
    </style>
</head>
<body>
    <!-- Contenido de la página aquí -->
</body>
</html>
        
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  

        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="encabezado">
            
            <nav class="nav">
                
                    <a class="nav-link logo" href="index.html">UFL VIDEO GAME</a> 

                <ul class="nav-menu">

                     <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Consolas.html"> Consolas</a></li> 
                     <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="Informacion Sobre el Juego.html">Informacion Sobre el Juego</a></li>                
                     <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Licencias de Equipos.html"> Licencias de Equipos </a></li>                 
                     <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Motor Grafico.html"> Motor Grafico </a></li>                  
                     <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Next Gen Informacion.html"> Next Gen Informacion </a></li> 
                     <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Nombres de Jugadores oficiales.html"> Nombres de Jugadores oficiales </a></li> 
                     <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Equipo de desarollo UFL.html"> Equipo De Desarrollo UFL </a></li>
                     <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Redes Sociales UFL.html"> Redes Sociales </a></li>

                    <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Inicio Sesion.html"> Inicio Sesion </a></li>
                </ul>

            </nav>
            <!-- <hr> -->
        </header>
        <aside>
           
           
    <body>
        
         
  
<header class="center-content">
           <h1 style="text-align: center;background-color: black;color:pink">Consolas</h1> 
           <img src="img/Consolas.jpg" alt="Logo de UFL" width="400">
           <p>Aquí encontrarás información precisa acerca de la ventana que acabas de seleccionar.</p>
    </header>
          

    <section class="descripcion center-content">
        

         <body>
        
          <body>
        
        <p>UFL estará disponible en las siguientes consolas:</p>
        <ul>
            <li>PlayStation 5</li>
            <li>PlayStation 4</li>
            <li>Xbox Series X</li>
            <li>Xbox Series S</li>
            <li>Xbox One</li>
            <li>PC (Windows)</li>
            
        </ul>
        
    </body>
</html>
    
 <footer style="margin-top: 100px;">
    <p>&copy; 2024 UFL. Todos los derechos reservados.</p>
</footer>    