<!DOCTYPE html>
                
        <html>
    <head>
      <title>UFL VIDEO GAME</title>
        
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  

        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="encabezado">
            
            <nav class="nav">
                
                    <a class="nav-link logo" href="index.html">UFL VIDEO GAME</a> 

                <ul class="nav-menu">

                     <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Consolas.html"> Consolas</a></li> 
                     <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="Informacion Sobre el Juego.html">Informacion Sobre el Juego</a></li> 
                   
                     <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Licencias de Equipos.html"> Licencias de Equipos </a></li> 
                  
                    <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Motor Grafico.html"> Motor Grafico </a></li> 
                 
                     <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Next Gen Informacion.html"> Next Gen Informacion </a></li> 
                     <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Nombres de Jugadores oficiales.html"> Nombres de Jugadores oficiales </a></li> 
                     <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Equipo de desarollo UFL.html"> Equipo De Desarrollo UFL </a></li>
                     <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Redes Sociales UFL.html"> Redes Sociales </a></li>
                    <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Inicio Sesion.html"> Inicio Sesion </a></li>
                </ul>

            </nav>
            <!-- <hr> -->
        </header>
        <aside>
           
           
    <body>
        
</html>
    <header class="center-content">
           
<h1 style="text-align: center;background-color: black;color:pink">Equipo de Desarollo UFL</h1>
         <img src="img/Equipo de desarollo UFL.jpg" alt="Logo de UFL" width="400">
         <p>Aquí encontrarás información precisa acerca de la ventana que acabas de seleccionar.</p>
    </header>

    <section class="descripcion center-content">
        <p>El desarrollo de UFL ha sido llevado a cabo por Strikerz Inc., una empresa innovadora en la industria de los videojuegos. El equipo de desarrollo está compuesto por profesionales apasionados por el fútbol y la tecnología, incluyendo:</p>
        <ul>
            <li><strong>Directores Creativos:</strong> 
                <ul>
                    <li>Juan Pérez</li>
                    <li>María López</li>
                </ul>
            </li>
            <li><strong>Programadores:</strong> 
                <ul>
                    <li>Carlos García</li>
                    <li>Ana Rodríguez</li>
                    <li>Lucas Fernández</li>
                </ul>
            </li>
            <li><strong>Diseñadores Gráficos:</strong> 
                <ul>
                    <li>Sofía Martínez</li>
                    <li>Pedro Sánchez</li>
                </ul>
            </li>
            <li><strong>Ingenieros de Audio:</strong> 
                <ul>
                    <li>Laura Gómez</li>
                    <li>Javier Hernández</li>
                </ul>
            </li>
            <li><strong>Productores:</strong> 
                <ul>
                    <li>Elena Ruiz</li>
                    <li>Diego Torres</li>
                </ul>
            </li>
            <li><strong>Testers de Calidad:</strong> 
                <ul>
                    <li>Marta Díaz</li>
                    <li>Raúl Jiménez</li>
                </ul>
            </li>
        </ul>
        <p>Strikerz Inc. se dedica a crear experiencias de juego inmersivas y de alta calidad, siempre buscando innovar y mejorar en cada proyecto. La pasión y dedicación del equipo se reflejan en cada aspecto de UFL, haciendo de este juego una experiencia única para los amantes del fútbol.</p>
    </body>
  
      
        </aside>
        
      <footer style="margin-top: 50px;">
    <p>&copy; 2024 UFL. Todos los derechos reservados.</p>
</footer>    