<!DOCTYPE html>
<html>
    <head>
        
         <title>UFL VIDEO GAME</title>
        <!-- charset es para poner todo tipo de caracteres (ñ,´ y diéresis -->
        <meta charset="UTF-8"/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="encabezado">
            
            <nav class="nav">
                
                    <a class="nav-link logo" href="index.html">UFL VIDEO GAME</a> 

                <ul class="nav-menu">

                     <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Consolas.html"> Consolas</a></li> 
                     <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="Informacion Sobre el Juego.html">Informacion Sobre el Juego</a></li>                 
                     <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Licencias de Equipos.html"> Licencias de Equipos </a></li>                   
                    <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Motor Grafico.html"> Motor Grafico </a></li> 
                     <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Next Gen Informacion.html"> Next Gen Informacion </a></li> 
                     <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Nombres de Jugadores oficiales.html"> Nombres de Jugadores oficiales </a></li> 
                      <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Equipo de desarollo UFL.html"> Equipo De Desarrollo UFL </a></li>
                     <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Redes Sociales UFL.html"> Redes Sociales </a></li>
                    <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Inicio Sesion.html"> Inicio Sesion </a></li>
                </ul>

            </nav>
            <!-- <hr> -->
        </header>
        <aside>
           <header class="center-content">
           <h1>Página Principal del UFL VIDEO GAME</h1> 
            
           <p>Menu Principal</p>
           
           <img src="img/UFL.jpg" alt="Logo de UFL" width="400">
    </header>

    <section class="descripcion center-content">
        <h2>Bienvenido a la Página Oficial de UFL</h2>
        <p>En este sitio web, encontrarás toda la información sobre UFL, el nuevo videojuego de fútbol que está revolucionando el mercado. Aquí puedes explorar las secciones dedicadas a:</p>
        <ul>
            <li><strong>Consolas:</strong> Descubre en qué plataformas puedes jugar UFL.</li>
            <li><strong>Características en Consolas Next Gen:</strong> Conoce las características avanzadas disponibles en las consolas de próxima generación.</li>
            <li><strong>Información sobre el Juego:</strong> Aprende más sobre los modos de juego, las mecánicas y las características principales de UFL.</li>
            <li><strong>Licencias de los Equipos:</strong> Infórmate sobre los equipos con licencia oficial disponibles en el juego.</li>
            <li><strong>Motor Gráfico:</strong> Descubre el motor gráfico utilizado para desarrollar UFL y cómo mejora la experiencia de juego.</li>
            <li><strong>Información sobre los Jugadores:</strong> Conoce a los jugadores de fútbol incluidos en UFL.</li>
            <li><strong>Equipo de Desarrollo:</strong> Conoce al talentoso equipo detrás del desarrollo de UFL.</li>
            <li><strong>Redes Sociales:</strong> Sigue nuestras redes sociales para estar al día con las últimas noticias y actualizaciones.</li>
        </ul>
        <p>UFL es un juego de fútbol innovador que ofrece una experiencia de juego realista y emocionante, con gráficos de última generación y modos de juego envolventes. Patrocinado por <p> 
            
            <p> Aqui el Traile de nuestro Obra Maestra<p>
            <video width="640" height="360" controls>
      <source src="videos/Y2meta.app - UFL™ Official Gameplay Trailer _ First look.mp4" type="video/mp4">
      Your browser does not support the <code>video</code> tag.
  </video>
                
    </section>
            
               
            
                
        </aside>
 <footer style="margin-top: 50px;">
    <p>&copy; 2024 UFL. Todos los derechos reservados.</p>
</footer>    