<!DOCTYPE html>
                
        <html>
    <head>
      <title>UFL VIDEO GAME</title>
        
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  

        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="encabezado">
            
            <nav class="nav">
                
                    <a class="nav-link logo" href="index.html">UFL VIDEO GAME</a> 

                <ul class="nav-menu">

                     <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Consolas.html"> Consolas</a></li> 
                     <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="Informacion Sobre el Juego.html">Informacion Sobre el Juego</a></li> 
                   
                     <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Licencias de Equipos.html"> Licencias de Equipos </a></li> 
                  
                    <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Motor Grafico.html"> Motor Grafico </a></li> 
                 
                     <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Next Gen Informacion.html"> Next Gen Informacion </a></li> 
                     <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Nombres de Jugadores oficiales.html"> Nombres de Jugadores oficiales </a></li> 
                     <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Equipo de desarollo UFL.html"> Equipo De Desarrollo UFL </a></li>
                     <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Redes Sociales UFL.html"> Redes Sociales </a></li>

                    <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Inicio Sesion.html"> Inicio Sesion </a></li>
                </ul>

            </nav>
            <!-- <hr> -->
        </header>
        <aside>
           
           <h1>Home</h1> 
    <body>
        
       <article>
            <form action="Inicio de Sesion">
                
                Nombre de Usuario:  <input type="text" 
                                               name="Nombre de Usuario" 
                                               value=""
                                               size="45" /><br/>
                    <br/>
                    Correo Electrónico:  <input type="email" 
                                                name="correo" 
                                                value="" 
                                                size="45" /><br/>
                
                Fecha de Nacimiento:
                    <br/>
                    Día: <input type="text" 
                                name="dia" 
                                value="" 
                                size="10"/>
                    <select name="mes">
                        <option>Enero</option>
                        <option>Febrero</option>
                        <option>Marzo</option>
                        <option>Abril</option>
                        <option>Mayo</option>
                        <option>Junio</option>
                        <option>Julio</option>
                        <option>Agosto</option>
                        <option>Septiembre</option>
                        <option>Octubre</option>
                        <option>Noviembre</option>
                        <option>Diciembre</option>
                    </select> 
                    Año: <input type="text" 
                                name="año" 
                                value=""
                                size="15" /><br/>
                    <br/>
                    Contraseña: <input type="password" 
                                       name="clave" 
                                       value="" 
                                       size="10" /><br/>
                    <br/>
            </form>
                    </article>
        <input type="submit" value="Enviar" />
    </body>
</html>


 <footer style="margin-top: 50px;">
    <p>&copy; 2024 UFL. Todos los derechos reservados.</p>
</footer>    