<!DOCTYPE html>
<html>
    <head>
        
         <title>UFL VIDEO GAME</title>
        <!-- charset es para poner todo tipo de caracteres (ñ,´ y diéresis -->
        <meta charset="UTF-8"/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="encabezado">
            
            <nav class="nav">
                
                    <a class="nav-link logo" href="index.html">UFL VIDEO GAME</a> 

                <ul class="nav-menu">

                     <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Consolas.html"> Consolas</a></li> 
                     <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="Informacion Sobre el Juego.html">Informacion Sobre el Juego</a></li>                
                     <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Licencias de Equipos.html"> Licencias de Equipos </a></li>                
                    <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Motor Grafico.html"> Motor Grafico </a></li>                 
                     <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Next Gen Informacion.html"> Next Gen Informacion </a></li> 
                     <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Nombres de Jugadores oficiales.html"> Nombres de Jugadores oficiales </a></li> 
                     <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Redes Sociales UFL.html"> Redes Sociales </a></li>
                    <li class="nav-menu-item"><a  class="nav-link nav-menu-link" href="Inicio Sesion.html"> Inicio Sesion </a></li>
                </ul>

            </nav>
            <!-- <hr> -->
        </header>
        <aside>
        
  <header class="center-content">
           <h1>Redes Sociales</h1> 
      
           <img src="img/Redes Sociales.jpg" alt="Logo de UFL" width="300">
    </header>

    <section class="descripcion center-content">
        <body>
        <h1 style="text-align: center;background-color: black;color:pink">Redes Sociales UFL</h1>
        <ul>
            <li><a href="https://twitter.com/ufl_game" target="_blank">Twitter</a></li>
            <li><a href="https://www.facebook.com/ufl_game" target="_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com/ufl_game" target="_blank">Instagram</a></li>
            <li><a href="https://www.youtube.com/channel/UC6YI1H_Kt8awCY-kfV_HqQw" target="_blank">YouTube</a></li>
        </ul>
        
        
    </body>
</html>
    
     <footer style="margin-top: 50px;">
    <p>&copy; 2024 UFL. Todos los derechos reservados.</p>
</footer>       
        