/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Jun 10, 2024, 9:05:23 PM
    Author     : joshu
*/

body {
    background-color: #444444; /* Dark Gray */
    font-family: sans-serif;
    margin: 0;
}

.encabezado {
    position: fixed;
    background-color: #333333; /* Darker Gray */
    top: 0;
    left: 0;
    width: 90%;
    height: 90px;
}

.nav {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-family: Times New Roman;
}

.logo {
    font-size: 30px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 100px;
}

.nav-menu {
    display: flex;
    margin-right: 20px;
    list-style: none;
}

.nav-menu-item {
    font-size: 15px;
    margin: 0 8px;
    line-height: 90px;
}

aside {
    position: fixed;
    background-color: #FFCCCC; /* Light Pink */
    top: 100px;
    left: 0;
    bottom: 20px;
    width: 20%;
    padding: 10px;
}

section {
    overflow-y: scroll;
    position: fixed;
    background-color: #FFB6C1; /* Light Pink */
    top: 100px;
    left: 20%;
    bottom: 20px;
    width: 80%;
    padding: 10px;
}

.container {
    text-align: center;
}

.submit-button {
    font-size: 20px;
    padding: 5px 15px;
    background-color: #333333; /* Darker Gray */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #FF69B4; /* Hot Pink */
}

footer {
    position: fixed;
    background-color: black;
    color: white;
    text-align: center;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 20px;
}

.nav-menu-link {
    text-decoration: none;
    color: white;
    padding: 4px;
    border-radius: 4px;
}

.nav-menu-link:hover {
    background-color: #FF69B4; /* Hot Pink */
    transition: 0.5s;
}

/*
aside h1 {
    background-color: greenyellow;
    color: purple;
}

h1,h2,h3 {
    color: red;
}
*/